# Local "outgoing" directory. Packages will be picked up here.
LOCALDIR=/srv/iplinux-outgoing
# Remote "incoming" directory, in syntax understandable by scp.
REMOTEHOST=beer.openinkpot.org:/srv/iplinux-incoming

# Prefix in mail notifications
PREFIX=iplinux
# Mail sender
FROM_MAIL=archive-robot@iplinux.org
# Mail recipients
TO_MAIL="iplinux-packages@iplinux.org"

