# Local "outgoing" directory. Packages will be picked up here.
LOCALDIR=/srv/openinkpot-outgoing
# Remote "incoming" directory, in syntax understandable by scp.
REMOTEHOST=beer.openinkpot.org:/srv/openinkpot-incoming

# Prefix in mail notifications
PREFIX=openinkpot
# Mail sender
FROM_MAIL=archive-robot@openinkpot.org
# Mail recipients
TO_MAIL="openinkpot-packages@openinkpot.org"
