# -*- mode:sh -*-

# In days
BASETGZ_UPDATE_TIMEOUT=7

UBUILD_WORK_DIR=/home/builder/build

DEBIAN_MIRROR=http://localhost:9999/debian

# Sections list is reversed, so the more generic parts will be sourced later
SECTIONS=
for section in $(echo $CONFIGURATION | tr - ' '); do
    SECTIONS="$section $SECTIONS"
done

for section in $SECTIONS; do
    . ubuild-$section.conf
done

# ubuild-runner
INCOMING=/srv/incoming-buildtasks
# ubuild-mail
#USERS_DOMAIN=@openinkpot.org
#TO_MAIL=devnull@example.com

TARGET_BUILD_ARCH=i386
MAIN_TARGET_ARCH=armel
TARGET_ARCHS="armel mipsel i386 amd64"

MAIN_HOST_ARCH=i386
HOST_ARCHS="i386 amd64"
