# -*- mode:sh -*-

SIGN_KEY=F7E96648
GIT_KEYRING=/home/builder/scripts/iplinux.keyring

GIT_BASE=git://git.iplinux.org/
GIT_SUFFIX=.git

OTHER_MIRRORS="deb http://ftp.iplinux.org/iplinux/ $DISTRO_SUITE host/tools host/cross"

# ubuild-mail
PREFIX=ubuild-iplinux
FROM_MAIL=archive-robot@iplinux.org
RESULTS_DIR=/srv/iplinux-outgoing

USERS_DOMAIN=@iplinux.org
TO_MAIL=iplinux-builds@iplinux.org

