# -*- mode:sh -*-

SIGN_KEY=20DC1004
GIT_KEYRING=/home/builder/scripts/openinkpot.keyring

GIT_BASE=git://git.openinkpot.org/
GIT_SUFFIX=.git

OTHER_MIRRORS="deb http://ftp.iplinux.org/iplinux/ $DISTRO_SUITE host/tools host/cross"
OTHER_MIRRORS="${OTHER_MIRRORS}|deb http://openinkpot.org/pub/oi $DISTRO_SUITE host/tools host/cross"

# ubuild-mail
PREFIX=ubuild-openinkpot
FROM_MAIL=archive-robot@openinkpot.org
RESULTS_DIR=/srv/openinkpot-outgoing

USERS_DOMAIN=@openinkpot.org
TO_MAIL=openinkpot-builds@openinkpot.org

