UDAK_INCOMING=/srv/iplinux-incoming

UDAK_FROM_MAIL=archive-robot@iplinux.org
#UDAK_MAIL=openinkpot-packages@googlegroups.com
UDAK_MAIL=iplinux-packages@iplinux.org

UDAK_KEYRING=/srv/iplinux-keyring/keyring.gpg
UDAK_SIGN_KEY=C9FE1EDA

UDAK_REPO=/srv/iplinux-repo

UDAK_DISTRIBUTIONS="asimov bradbury zelazny"

COMMON_SECTIONS="host/tools host/cross core gui media security libdevel debug"

NO_CROSS_SECTIONS="host/tools host/cross"
CROSS_ONLY_SECTIONS="libdevel"

UDAK_DISTRO_SECTIONS_asimov="$COMMON_SECTIONS"
UDAK_DISTRO_SECTIONS_bradbury="$COMMON_SECTIONS"
UDAK_DISTRO_SECTIONS_zelazny="$COMMON_SECTIONS"

COMMON_ARCHITECTURES="i386 amd64 armel mipsel"

UDAK_DISTRO_ARCHITECTURES_asimov="$COMMON_ARCHITECTURES"
UDAK_DISTRO_ARCHITECTURES_bradbury="$COMMON_ARCHITECTURES"
UDAK_DISTRO_ARCHITECTURES_zelazny="$COMMON_ARCHITECTURES"
