UDAK_INCOMING=/srv/openinkpot-incoming

UDAK_FROM_MAIL=archive-robot@openinkpot.org
#UDAK_MAIL=openinkpot-packages@googlegroups.com
UDAK_MAIL=openinkpot-packages@openinkpot.org

UDAK_KEYRING=/srv/openinkpot-keyring/keyring.gpg
UDAK_SIGN_KEY=1355F220

UDAK_REPO=/srv/openinkpot-repo

UDAK_DISTRIBUTIONS="asimov bradbury zelazny"

COMMON_SECTIONS="host/tools host/cross core gui media security libdevel debug"

NO_CROSS_SECTIONS="host/tools host/cross"
CROSS_ONLY_SECTIONS="libdevel"

UDAK_DISTRO_SECTIONS_asimov="$COMMON_SECTIONS"
UDAK_DISTRO_SECTIONS_bradbury="$COMMON_SECTIONS"
UDAK_DISTRO_SECTIONS_zelazny="$COMMON_SECTIONS"

COMMON_ARCHITECTURES="i386 amd64 armel mipsel"

UDAK_DISTRO_ARCHITECTURES_asimov="$COMMON_ARCHITECTURES"
UDAK_DISTRO_ARCHITECTURES_bradbury="$COMMON_ARCHITECTURES"
UDAK_DISTRO_ARCHITECTURES_zelazny="$COMMON_ARCHITECTURES"
